/* media queries */

/* for small device */
@media screen and (max-width: 450px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .nav__menu {
    padding: 2rem 0.25rem 4rem;
  }

  .nav__list {
    column-gap: 0;
  }

  .home__content {
    grid-template-columns: 0.25fr 3fr;
  }

  .home__data {
    grid-column: 1/3;
  }

  .home__blob {
    width: 180px;
  }

  .skills__title {
    font-size: var(--normal-font-size);
  }

  .qualification__data {
    gap: 0.5rem;
  }

  .service__container {
    justify-content: center;
  }

  .service__container {
    gap: 1.3rem !important;
    display: flex !important;
    flex-direction: column;
  }

  .service__content {
    padding-right: 3.5rem;
  }

  .services__modal {
    padding: 0 0.5rem;
  }

  .project__img {
    width: 200px;
  }

  .project__bg {
    background: none !important;
  }

  .testimonial__data,
  .testimonial__header {
    flex-direction: column;
    align-items: center;
  }

  .testimonial__img {
    margin-right: 0;
    margin-bottom: var(--mb-0-25);
  }

  .testimonial__data,
  .testimonial__description {
    text-align: center;
  }

  .about__info {
    flex-direction: column;
  }
}
/* for medium device */

@media screen and (min-width: 548px) {
  .home__content {
    grid-template-columns: max-content 1fr 1fr !important;
  }

  .home__data {
    grid-column: initial;
  }

  .home__img {
    order: 1;
    justify-self: center;
  }

  .about__container,
  .skills__container,
  .portfolio__content,
  .project__container,
  .contact__container,
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .qualification__sections {
    display: grid;
    grid-template-columns: 0.6fr;
    justify-content: center;
  }
}

@media screen and (min-width: 768px) {
  .container {
    margin-left: 4rem !important;
    margin-right: 4rem !important;
  }

  body {
    margin: 0;
  }

  .grid {
    gap: 0 !important;
  }

  .contact__form,
  .contact__inputs {
    gap: 1.5rem !important;
  }

  .section {
    padding: 6rem 0 2rem !important;
  }

  .section__subtitle {
    margin-bottom: 4rem;
  }

  .header {
    top: 0;
    bottom: initial;
  }

  .header,
  .main,
  .footer__container {
    padding: 0 1rem;
    height: 50px;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 1rem;
  }

  .nav__icon,
  .nav__close,
  .nav__toggle {
    display: none;
  }

  .nav__logo {
    width: 70px !important;
    margin-top: 3rem;
  }

  .nav__list {
    display: flex !important;
    column-gap: 2rem !important;
  }

  .nav__menu {
    margin-left: auto;
  }

  .change-theme {
    margin: 0;
  }

  .home__container {
    row-gap: 5rem;
  }

  .home__content {
    padding-top: 7rem !important;
    column-gap: 6rem !important;
  }

  .home__blob {
    width: 270px;
  }

  .home__scroll {
    display: block;
  }

  .home__scroll-button {
    margin-left: 3rem;
  }

  .about__container {
    column-gap: 5rem;
  }

  .about__img {
    width: 300px !important;
  }

  .about__description {
    text-align: initial;
  }

  .about__info {
    justify-content: space-between;
  }

  .about__buttons {
    justify-content: initial;
  }

  .skills_container {
    margin-inline: 11rem !important;
  }

  .skills__titles,
  .skills__bar {
    margin-bottom: 2rem !important;
  }

  .qualification__sections {
    padding-top: 2rem !important;
  }

  .qualification__tabs {
    justify-content: center;
  }

  .qualification__button {
    margin: 0 var(--mb-1);
  }

  .qualification__right {
    text-align: end;
  }

  .qualification__sections {
    grid-template-columns: 0.5fr;
  }

  .services__container {
    grid-template-columns: repeat(3, 218px);
    justify-content: center;
  }

  .services {
    margin-top: 15rem;
  }

  .services__icon {
    font-size: 2rem;
  }

  .services__content {
    padding: 6rem 0 2rem 2.5rem;
  }

  .services__modal-content {
    width: 450px;
  }

  .portfolio__img {
    width: 320px !important;
    margin-right: 2rem;
  }

  .portfolio__content {
    align-items: center;
    display: flex;
    padding: 0 4rem !important;
  }

  .portfolio__title,
  .portfolio__description {
    margin-bottom: 1rem !important;
  }

  .project {
    text-align: center;
  }

  .project__bg {
    background: none !important;
  }

  .project__container {
    background-color: var(--first-color-second);
    border-radius: 1rem;
    padding: 3rem 2.5rem 3rem;
    grid-template-columns: 1fr max-content;
    column-gap: 3rem !important;
  }

  .project__data {
    padding-top: 0.8rem;
  }

  .footer__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__bg {
    height: 250px;
    padding: 3rem 0 3.5rem !important;
  }

  .footer__links {
    flex-direction: row !important;
    column-gap: 2rem;
    margin-left: 10rem;
  }

  .footer__socials {
    justify-self: flex-end;
  }

  .footer__copy {
    margin-top: 4.5rem;
  }
}
/* for big device */
@media screen and (min-width: 1024px) {
  .container {
    max-height: 100vh;
  }
  .header,
  .main,
  .footer__container {
    padding: 0;
  }

  .home__blob {
    width: 320px !important;
  }

  .home__social {
    transform: translateX(0);
  }

  .services__container {
    grid-template-columns: repeat(3, 238px);
  }

  .portfolio__content {
    column-gap: 5rem;
  }

  .swiper-portfolio-icon {
    font-size: 3.5rem;
  }

  .swiper-button-prev {
    left: -3.5rem;
  }

  .swiper-button-next {
    right: -3.5rem;
  }

  .swiper-container-horizontal > .swiper-pagination-bullets {
    bottom: -4.5rem;
  }

  .contact__form {
    width: 460px;
  }

  .contact__inputs {
    grid-template-columns: repeat(2, 1fr);
  }
}
